{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-9392","appId":"1:864638511419:android:b837db7b7b6fa764f6af1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-9392","configurations":{"android":"1:864638511419:android:b837db7b7b6fa764f6af1e","ios":"1:864638511419:ios:d6987914d46740a4f6af1e"}}}}}}